# Stripe
STRIPE_PUBLISH_KEY = pk_########################################################
STRIPE_SECRET_KEY = sk_########################################################
STRIPE_WEBHOOK_SECRET = whsec_########################################################

# Django / DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Expose ports
REDIS_PORT=6379

# Django settings
SECRET_KEY=django-insecure-###############################
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DOMAIN = http://127.0.0.1:8000/

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email app configurations
EMAIL_HOST_USER = example@gmail.com
EMAIL_HOST_PASSWORD = xxxxxxxxxxxxxx